{
  "name": "greenbackd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "truffle compile && webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "json-loader": "^0.5.7",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "style-loader": "^0.21.0",
    "web3": "^0.20.0",
    "webpack": "^3.5.4",
    "webpack-cli": "^2.1.2"
  },
  "dependencies": {
    "compact-json-loader": "^0.1.1",
    "fs": "0.0.1-security",
    "openzeppelin-solidity": "^1.9.0",
    "serve": "^6.5.6",
    "solc": "^0.4.23"
  }
}
